# Core2.1Learn

./: Core2.1Learn.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json  package.json
Authorize_Policy_Provider/: Authorize_Policy_Provider.csproj  Program.cs  Startup.cs  appsettings.json
Authorize_Policy_Provider/Authorize/: CustomAuthorizeHandler.cs  CustomRequirement.cs  PermissionAuthorizeAttribute.cs  PermissionPolicyProvider.cs
Authorize_Policy_Provider/Controllers/: HomeController.cs
Authorize_Policy_Provider/Data/: ApplicationDataSeed.cs  ApplicationDbContext.cs
Authorize_Policy_Provider/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Authorize_Policy_Provider/Models/: ErrorViewModel.cs
Authorize_Policy_Provider/Properties/: launchSettings.json
Authorize_Policy_Provider/Views/: _ViewImports.cshtml
Authorize_Policy_Provider/Views/Shared/: _Layout.cshtml
BashApp/: Program.cs
EFCoreLearn/: EFCoreLearn.csproj
EFCoreLearn/Controllers/: ValuesController.cs
EFCoreLearn/Data/: TestDbcontext.cs
EFCoreLearn/Models/: BlogPostsCount.cs  Order.cs  Post.cs
EFCoreLearn/Properties/: launchSettings.json
GenericHostDemo/ConsoleApp/: AppSettings.cs  ConsoleApp.csproj  PrinterHostService.cs  Program.cs  TimerHostService.cs  appsettings.json
GenericHostDemo/GenericHostDemo/: GenericHostDemo.sln
src/AppCSRedis/: AppCSRedis.csproj  Program.cs  Startup.cs
src/AppCSRedis/Controllers/: ValuesController.cs
src/AppCSRedis/Properties/: launchSettings.json
src/AppGraph/: Program.cs  Startup.cs
src/AppGraph/Middlewares/: PersonGraphMiddleware.cs  PersonQuery.cs  PersonType.cs
src/AppGraph/Models/: Person.cs
src/AppGraph/Properties/: launchSettings.json
src/AppGraph/Services/: IPersonService.cs  PersonService.cs
src/AppWithIdentityMysql/: AppWithIdentityMysql.csproj  Program.cs  Startup.cs
src/AppWithIdentityMysql/Controllers/: HomeController.cs
src/AppWithIdentityMysql/Data/: ApplicationDbContext.cs
src/AppWithIdentityMysql/Migrations/: 20181027024102_Ini.Designer.cs  20181027024102_Ini.cs  ApplicationDbContextModelSnapshot.cs
src/AppWithIdentityMysql/Models/: ErrorViewModel.cs
src/AppWithIdentityMysql/Properties/: launchSettings.json
src/AppWithIdentityMysql/Views/: _ViewImports.cshtml
src/AppWithIdentityMysql/Views/Shared/: _Layout.cshtml
src/DYBus/: BusLines.cs  DYBus.csproj  Program.cs  appsettings.json
src/DYBus/Data/: BusDbContent.cs
src/DYBus/Migrations/: 20181011120135_Init.Designer.cs  20181011120135_Init.cs  20181013113320_Init.Designer.cs  20181013113320_Init.cs  BusDbContentModelSnapshot.cs
src/DYBus/Models/: BusRunTimeInfo.cs
src/DYBus/PageProcessors/: BusPageProcessor.cs
src/DYBus/Pipelines/: BusPipeline.cs
src/DYBus/ProcessorAndPipeline/: BusExcuteTimeHandle.cs  DYBusStationHandler.cs
src/EFCoreLearn/: 1.txt  EFCoreLearn.csproj  Program.cs  Startup.cs  appsettings.json  data.db
src/EFCoreLearn/Controllers/: UserController.cs  ValuesController.cs
src/EFCoreLearn/Data/: EntityConfigurationExtends.cs  TestDbcontext.cs
src/EFCoreLearn/Data/EntityConfigurations/: BlogEntityConfigruation.cs  BlogPostsCountQueryEntityConfiguration.cs  OrderEntityConfiguration.cs  PostEntityConfiguration.cs  SellDetailCfg.cs  Usercfg.cs
src/EFCoreLearn/DbFirstModels/: Address.cs  Blog.cs  EFCoreLearnContext.cs  Order.cs  Post.cs
src/EFCoreLearn/Migrations/: 20180531123505_init.Designer.cs  20180531123505_init.cs  20180806064627_Init.Designer.cs  20180806064627_Init.cs  20180806065905_CreateView.Designer.cs  20180806065905_CreateView.cs  20180807012507_dd2.Designer.cs  20180807012507_dd2.cs  20180807013032_dd3.Designer.cs  20180807013032_dd3.cs  20180807013932_dd4.Designer.cs  20180807013932_dd4.cs  20180807014249_dd5.Designer.cs  20180807014249_dd5.cs  20180807014530_dd6.Designer.cs  20180807014530_dd6.cs  20190112122916_Init.Designer.cs  20190112122916_Init.cs  20190221120937_Test.Designer.cs  20190221120937_Test.cs  20190222011016_Init.Designer.cs  20190222011016_Init.cs  TestDbcontextModelSnapshot.cs
src/EFCoreLearn/Models/: Address.cs  Blog.cs  Order.cs  SellDetail.cs  User.cs
src/EFCoreLearn/Properties/: launchSettings.json
src/ExpressionApp/: Program.cs
src/HangfireApp/: HangfireApp.csproj  Program.cs  Startup.cs  appsettings.json
src/HangfireApp/Controllers/: HomeController.cs
src/HangfireApp/Models/: ErrorViewModel.cs
src/HangfireApp/Properties/: launchSettings.json
src/HttpClientApp/: Startup.cs
src/HttpClientApp/Controllers/: ValuesController.cs
src/HttpClientApp/Properties/: launchSettings.json
src/LearnGraph/LearnGrap.Api/: LearnGraph.Api.csproj  Program.cs  Startup.cs
src/LearnGraph/LearnGraph.Movies/: LearnGraph.Movies.csproj
src/LinqApp/: Department.cs  Employee.cs  Program.cs
src/MongoApp/: MongoApp.csproj  Program.cs  Startup.cs  appsettings.json
src/MongoApp/Controllers/: BooksController.cs  ValuesController.cs
src/MongoApp/Data/: MongoDbContext.cs
src/MongoApp/Models/: Book.cs  (+2 more)
src/NSwagApp/: NSwagApp.csproj  Program.cs  Startup.cs  readme.md
src/ObjectEqualApp/: Program.cs
src/SignalLearn/: Program.cs  Startup.cs
src/TaskApp/: Program.cs
src/TodoApi/: Startup.cs  Todo.db  TodoApi.csproj  appsettings.json
src/TodoApi/Controllers/: TodoController.cs
src/TodoApi/Data/: TodoDbContext.cs
src/TodoApi/Infrastructure/Filter/: GlobalExceptionFilter.cs  ValidateModelFilter.cs
src/TodoApi/Infrastructure/OperationExcetion/: JsonErrorResponse.cs  UserOperationException.cs
src/TodoApi/Migrations/: 20180601034659_Init.Designer.cs  20180601034659_Init.cs  20190409035153_KeyValuePair.Designer.cs  20190409035153_KeyValuePair.cs  TodoDbContextModelSnapshot.cs
src/TodoApi/Models/: TodoItem.cs
src/TodoApi/Properties/: launchSettings.json
src/dockerTest/: Dockerfile  Program.cs  Startup.cs  dockerTest.csproj
src/dockerTest/Controllers/: ValuesController.cs
src/dockerTest/Properties/: launchSettings.json
反射/: Program.cs
(+36 files in other folders)
